<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE LAYOUT MENACE | TWN CODING KATA</title>
    <meta name="description" content="The Layout Menace - TWN Coding Kata" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");
    </style>
    <script
      type="module"
      src="./../custom-components/brutal-frames.js"
    ></script>
    <script type="module" src="./../custom-components/brutal-card.js"></script>
  </head>
  <body>
    <main>
      <brutal-card>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          style="
            fill: #30f;
            border: px solid #000;
            stroke: black;
            stroke-width: 1px;
            width: 60px;
            height: 60px;
            position: absolute;
            right: -50px;
            rotate: 101deg;
            top: 175px;
          "
        >
          <path d="M24 22h-24l12-20z"></path>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          style="
            fill: #2fff2f;
            border: px solid #000;
            stroke: black;
            stroke-width: 1px;
            width: 60px;
            height: 60px;
            position: absolute;
            left: -40px;
            rotate: 180deg;
            top: -16px;
          "
        >
          <path d="M24 22h-24l12-20z"></path>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          style="
            position: absolute;
            left: -38.6px;
            rotate: 65deg;
            fill: #ff4911;
            height: 50px;
            width: 50px;
            z-index: 1;
            top: 35.6%;
            mix-blend-mode: color-dodge;
          "
        >
          <path
            d="M12 .288l2.833 8.718h9.167l-7.417 5.389 2.833 8.718-7.416-5.388-7.417 5.388 2.833-8.718-7.416-5.389h9.167z"
          ></path>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          style="
            position: absolute;
            left: -26.6px;
            rotate: 0deg;
            fill: #ff00f5;
            height: 80px;
            width: 80px;
            z-index: 1;
            top: 97.6%;
          "
        >
          <path
            d="M12 .288l2.833 8.718h9.167l-7.417 5.389 2.833 8.718-7.416-5.388-7.417 5.388 2.833-8.718-7.416-5.389h9.167z"
          ></path>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          style="
            position: absolute;
            right: -123px;
            rotate: 30deg;
            fill: #ff4911;
            height: 110px;
            width: 110px;
            z-index: 1;
            top: 73.6%;
            mix-blend-mode: color;
          "
        >
          <path
            d="M12 .288l2.833 8.718h9.167l-7.417 5.389 2.833 8.718-7.416-5.388-7.417 5.388 2.833-8.718-7.416-5.389h9.167z"
          ></path>
        </svg>
        <h1>KATA I - The Layout Menace</h1>
        <p>
          Teeme esimese kata hästi lihtsa harjutusega lahti:<br />
          Võta oma kallist ja kiirest päevast pool tundi ja vii pildil näidatud
          "disain" ellu! Päriselt värvid-fondid ei oma tähtsust (loe: tee nii
          ilus kui suudad-viitsid), meid huvitab seekord ainult kaartide sisu
          paigutus ja kaartide endi paigutus.<br />
          <strong>Mõtteharjutus</strong> - kuidas lahendaksid 4 kaarti? 2
          kaarti?
        </p>
        <image src="image.png" alt="" />
        <h2>Mängureeglid:</h2>
        <ul>
          <li>Seekord ei ole!</li>
        </ul>
      </brutal-card>
      <brutal-frames src="./folders.json" />
    </main>
  </body>
</html>
